<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cr-PE-K2B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teC-I6-bOR">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="234" id="x5p-CI-ksH" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5p-CI-ksH" id="TGj-4X-mTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-Wq-l3b">
                                                    <rect key="frame" x="8" y="42" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0sW-L4-bHw"/>
                                                        <constraint firstAttribute="height" constant="150" id="dTB-8z-LV8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-X7-oU5">
                                                    <rect key="frame" x="166" y="16" width="194" height="202"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4HF-X7-oU5" secondAttribute="bottom" constant="5" id="2Dr-Qa-cMw"/>
                                                <constraint firstItem="UgD-Wq-l3b" firstAttribute="leading" secondItem="TGj-4X-mTk" secondAttribute="leading" constant="8" id="34P-2G-t4x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4HF-X7-oU5" secondAttribute="trailing" id="6OV-11-U4J"/>
                                                <constraint firstItem="4HF-X7-oU5" firstAttribute="leading" secondItem="UgD-Wq-l3b" secondAttribute="trailing" constant="8" id="One-Qc-yPd"/>
                                                <constraint firstItem="UgD-Wq-l3b" firstAttribute="centerY" secondItem="TGj-4X-mTk" secondAttribute="centerY" id="W1p-XX-l0r"/>
                                                <constraint firstItem="4HF-X7-oU5" firstAttribute="top" secondItem="TGj-4X-mTk" secondAttribute="topMargin" constant="5" id="zwe-FZ-KmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteTitreLabel" destination="4HF-X7-oU5" id="t9v-lQ-oxu"/>
                                            <outlet property="miniature" destination="UgD-Wq-l3b" id="YdM-5S-r5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teC-I6-bOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JAQ-74-bwf"/>
                            <constraint firstItem="teC-I6-bOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="el5-ga-15h"/>
                            <constraint firstItem="teC-I6-bOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCy-SC-aaE"/>
                            <constraint firstItem="teC-I6-bOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="muS-Sm-bAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH0-IR-Ags"/>
                    <connections>
                        <outlet property="tableView" destination="teC-I6-bOR" id="TtU-iL-Ml8"/>
                        <segue destination="fLm-Jy-2aV" kind="show" identifier="VersVideo" id="mOn-Ab-INc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="Tjx-30-q4j">
            <objects>
                <viewController id="fLm-Jy-2aV" customClass="VideoController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywk-fP-eui" customClass="Vide">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UWO-h2-XS3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-rO-vGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVq-K6-PH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cr-PE-K2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdr-2N-3AH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZd-a6-fsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktC-Jh-dp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
